# Full-Course-Elasticsearch

./: README.md  docker-compose.yml  pom.xml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/: ESInsertExample.java
