input {
  tcp {
    port => 5000  # This stays the same (internal container port)
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  if [message] {
    json {
      source => "message"
      target => "parsed_json"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}